VITE_FIREBASE_API_KEY="AIzaSyAV9fMwMcnbqO08Pb1aIgAKQaiL0LIxHog"
VITE_FIREBASE_AUTH_DOMAIN="producthub-10130.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="producthub-10130"
VITE_FIREBASE_STORAGE_BUCKET="producthub-10130.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="593285611621"
VITE_FIREBASE_APP_ID="1:593285611621:web:53646b131b1fbbb34d468c"

VITE_EMAILJS_SERVICE_ID='service_89dqkng'
VITE_EMAILJS_TEMPLATE_ID='template_66wh52q'
VITE_EMAILJS_PUBLIC_KEY='0DoOCfrkneoqCpMQW'

